<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>


</head>
<body>
<div id="gvyqudukdk" style="padding-left:0px;padding-right:0px;padding-top:10px;padding-bottom:10px;overflow-x:auto;overflow-y:auto;width:auto;height:auto;">
  <style>@import url("https://fonts.googleapis.com/css2?family=Chivo:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Chivo:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Chivo:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Cairo:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
#gvyqudukdk table {
  font-family: Cairo, system-ui, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji';
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

#gvyqudukdk thead, #gvyqudukdk tbody, #gvyqudukdk tfoot, #gvyqudukdk tr, #gvyqudukdk td, #gvyqudukdk th {
  border-style: none;
}

#gvyqudukdk p {
  margin: 0;
  padding: 0;
}

#gvyqudukdk .gt_table {
  display: table;
  border-collapse: collapse;
  line-height: normal;
  margin-left: auto;
  margin-right: auto;
  color: #333333;
  font-size: 16px;
  font-weight: 400;
  font-style: normal;
  background-color: #FFFFFF;
  width: auto;
  border-top-style: none;
  border-top-width: 3px;
  border-top-color: #A8A8A8;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #A8A8A8;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
}

#gvyqudukdk .gt_caption {
  padding-top: 4px;
  padding-bottom: 4px;
}

#gvyqudukdk .gt_title {
  color: #333333;
  font-size: 125%;
  font-weight: initial;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-color: #FFFFFF;
  border-bottom-width: 0;
}

#gvyqudukdk .gt_subtitle {
  color: #333333;
  font-size: 85%;
  font-weight: initial;
  padding-top: 3px;
  padding-bottom: 5px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-color: #FFFFFF;
  border-top-width: 0;
}

#gvyqudukdk .gt_heading {
  background-color: #FFFFFF;
  text-align: left;
  border-bottom-color: #FFFFFF;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#gvyqudukdk .gt_bottom_border {
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#gvyqudukdk .gt_col_headings {
  border-top-style: none;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #000000;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#gvyqudukdk .gt_col_heading {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  overflow-x: hidden;
}

#gvyqudukdk .gt_column_spanner_outer {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 4px;
  padding-right: 4px;
}

#gvyqudukdk .gt_column_spanner_outer:first-child {
  padding-left: 0;
}

#gvyqudukdk .gt_column_spanner_outer:last-child {
  padding-right: 0;
}

#gvyqudukdk .gt_column_spanner {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #000000;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 5px;
  overflow-x: hidden;
  display: inline-block;
  width: 100%;
}

#gvyqudukdk .gt_spanner_row {
  border-bottom-style: hidden;
}

#gvyqudukdk .gt_group_heading {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-top-style: none;
  border-top-width: 2px;
  border-top-color: #000000;
  border-bottom-style: solid;
  border-bottom-width: 1px;
  border-bottom-color: #FFFFFF;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  text-align: left;
}

#gvyqudukdk .gt_empty_group_heading {
  padding: 0.5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  border-top-style: none;
  border-top-width: 2px;
  border-top-color: #000000;
  border-bottom-style: solid;
  border-bottom-width: 1px;
  border-bottom-color: #FFFFFF;
  vertical-align: middle;
}

#gvyqudukdk .gt_from_md > :first-child {
  margin-top: 0;
}

#gvyqudukdk .gt_from_md > :last-child {
  margin-bottom: 0;
}

#gvyqudukdk .gt_row {
  padding-top: 3px;
  padding-bottom: 3px;
  padding-left: 5px;
  padding-right: 5px;
  margin: 10px;
  border-top-style: solid;
  border-top-width: 1px;
  border-top-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  overflow-x: hidden;
}

#gvyqudukdk .gt_stub {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 0px;
  border-right-color: #FFFFFF;
  padding-left: 5px;
  padding-right: 5px;
}

#gvyqudukdk .gt_stub_row_group {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
  vertical-align: top;
}

#gvyqudukdk .gt_row_group_first td {
  border-top-width: 2px;
}

#gvyqudukdk .gt_row_group_first th {
  border-top-width: 2px;
}

#gvyqudukdk .gt_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#gvyqudukdk .gt_first_summary_row {
  border-top-style: solid;
  border-top-color: #D3D3D3;
}

#gvyqudukdk .gt_first_summary_row.thick {
  border-top-width: 2px;
}

#gvyqudukdk .gt_last_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#gvyqudukdk .gt_grand_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#gvyqudukdk .gt_first_grand_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: double;
  border-top-width: 6px;
  border-top-color: #D3D3D3;
}

#gvyqudukdk .gt_last_grand_summary_row_top {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: double;
  border-bottom-width: 6px;
  border-bottom-color: #D3D3D3;
}

#gvyqudukdk .gt_striped {
  background-color: rgba(128, 128, 128, 0.05);
}

#gvyqudukdk .gt_table_body {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#gvyqudukdk .gt_footnotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#gvyqudukdk .gt_footnote {
  margin: 0px;
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#gvyqudukdk .gt_sourcenotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#gvyqudukdk .gt_sourcenote {
  font-size: 12px;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#gvyqudukdk .gt_left {
  text-align: left;
}

#gvyqudukdk .gt_center {
  text-align: center;
}

#gvyqudukdk .gt_right {
  text-align: right;
  font-variant-numeric: tabular-nums;
}

#gvyqudukdk .gt_font_normal {
  font-weight: normal;
}

#gvyqudukdk .gt_font_bold {
  font-weight: bold;
}

#gvyqudukdk .gt_font_italic {
  font-style: italic;
}

#gvyqudukdk .gt_super {
  font-size: 65%;
}

#gvyqudukdk .gt_footnote_marks {
  font-size: 75%;
  vertical-align: 0.4em;
  position: initial;
}

#gvyqudukdk .gt_asterisk {
  font-size: 100%;
  vertical-align: 0;
}

#gvyqudukdk .gt_indent_1 {
  text-indent: 5px;
}

#gvyqudukdk .gt_indent_2 {
  text-indent: 10px;
}

#gvyqudukdk .gt_indent_3 {
  text-indent: 15px;
}

#gvyqudukdk .gt_indent_4 {
  text-indent: 20px;
}

#gvyqudukdk .gt_indent_5 {
  text-indent: 25px;
}

tbody tr:last-child {
  border-bottom: 2px solid #ffffff00;
}
</style>
  <table class="gt_table" data-quarto-disable-processing="false" data-quarto-bootstrap="false">
  <thead>
    
    <tr class="gt_col_headings">
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" style="border-top-width: 0px; border-top-style: solid; border-top-color: black; font-family: Chivo; font-size: 14px; vertical-align: bottom; font-weight: 200; text-transform: uppercase;" scope="col" id="tp">tp</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" style="border-top-width: 0px; border-top-style: solid; border-top-color: black; font-family: Chivo; font-size: 14px; vertical-align: bottom; font-weight: 200; text-transform: uppercase;" scope="col" id="null_scale">null_scale</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" style="border-top-width: 0px; border-top-style: solid; border-top-color: black; font-family: Chivo; font-size: 14px; vertical-align: bottom; font-weight: 200; text-transform: uppercase;" scope="col" id="bf">bf</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" style="border-top-width: 0px; border-top-style: solid; border-top-color: black; font-family: Chivo; font-size: 14px; vertical-align: bottom; font-weight: 200; text-transform: uppercase;" scope="col" id="rope">rope</th>
    </tr>
  </thead>
  <tbody class="gt_table_body">
    <tr class="gt_group_heading_row">
      <th colspan="4" class="gt_group_heading" style="border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: black;" scope="colgroup" id="Sparse Chain">Sparse Chain</th>
    </tr>
    <tr class="gt_row_group_first"><td headers="Sparse Chain  tp" class="gt_row gt_center">75</td>
<td headers="Sparse Chain  null_scale" class="gt_row gt_center">0.03</td>
<td headers="Sparse Chain  bf" class="gt_row gt_right" style="background-color: #89918D; color: #FFFFFF;">0.498750</td>
<td headers="Sparse Chain  rope" class="gt_row gt_right" style="background-color: #5F9880; color: #FFFFFF;">0.750000</td></tr>
    <tr><td headers="Sparse Chain  tp" class="gt_row gt_center">75</td>
<td headers="Sparse Chain  null_scale" class="gt_row gt_center">0.04</td>
<td headers="Sparse Chain  bf" class="gt_row gt_right" style="background-color: #8A918D; color: #FFFFFF;">0.495125</td>
<td headers="Sparse Chain  rope" class="gt_row gt_right" style="background-color: #5F9880; color: #FFFFFF;">0.750000</td></tr>
    <tr><td headers="Sparse Chain  tp" class="gt_row gt_center">75</td>
<td headers="Sparse Chain  null_scale" class="gt_row gt_center">0.05</td>
<td headers="Sparse Chain  bf" class="gt_row gt_right" style="background-color: #AC879A; color: #FFFFFF;">0.253000</td>
<td headers="Sparse Chain  rope" class="gt_row gt_right" style="background-color: #5E9880; color: #FFFFFF;">0.750750</td></tr>
    <tr><td headers="Sparse Chain  tp" class="gt_row gt_center">200</td>
<td headers="Sparse Chain  null_scale" class="gt_row gt_center">0.03</td>
<td headers="Sparse Chain  bf" class="gt_row gt_right" style="background-color: #89918D; color: #FFFFFF;">0.500750</td>
<td headers="Sparse Chain  rope" class="gt_row gt_right" style="background-color: #5E9880; color: #FFFFFF;">0.750875</td></tr>
    <tr><td headers="Sparse Chain  tp" class="gt_row gt_center">200</td>
<td headers="Sparse Chain  null_scale" class="gt_row gt_center">0.04</td>
<td headers="Sparse Chain  bf" class="gt_row gt_right" style="background-color: #89918D; color: #FFFFFF;">0.498000</td>
<td headers="Sparse Chain  rope" class="gt_row gt_right" style="background-color: #5E9980; color: #FFFFFF;">0.752750</td></tr>
    <tr><td headers="Sparse Chain  tp" class="gt_row gt_center">200</td>
<td headers="Sparse Chain  null_scale" class="gt_row gt_center">0.05</td>
<td headers="Sparse Chain  bf" class="gt_row gt_right" style="background-color: #8A918D; color: #FFFFFF;">0.494625</td>
<td headers="Sparse Chain  rope" class="gt_row gt_right" style="background-color: #5E9880; color: #FFFFFF;">0.750375</td></tr>
    <tr><td headers="Sparse Chain  tp" class="gt_row gt_center">1000</td>
<td headers="Sparse Chain  null_scale" class="gt_row gt_center">0.03</td>
<td headers="Sparse Chain  bf" class="gt_row gt_right" style="background-color: #89918D; color: #FFFFFF;">0.500875</td>
<td headers="Sparse Chain  rope" class="gt_row gt_right" style="background-color: #749586; color: #FFFFFF;">0.635000</td></tr>
    <tr><td headers="Sparse Chain  tp" class="gt_row gt_center">1000</td>
<td headers="Sparse Chain  null_scale" class="gt_row gt_center">0.04</td>
<td headers="Sparse Chain  bf" class="gt_row gt_right" style="background-color: #89918D; color: #FFFFFF;">0.500125</td>
<td headers="Sparse Chain  rope" class="gt_row gt_right" style="background-color: #769587; color: #FFFFFF;">0.623500</td></tr>
    <tr><td headers="Sparse Chain  tp" class="gt_row gt_center">1000</td>
<td headers="Sparse Chain  null_scale" class="gt_row gt_center">0.05</td>
<td headers="Sparse Chain  bf" class="gt_row gt_right" style="background-color: #89918D; color: #FFFFFF;">0.500000</td>
<td headers="Sparse Chain  rope" class="gt_row gt_right" style="background-color: #89918D; color: #FFFFFF;">0.500000</td></tr>
    <tr class="gt_group_heading_row">
      <th colspan="4" class="gt_group_heading" style="border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: black;" scope="colgroup" id="Nonsparse">Nonsparse</th>
    </tr>
    <tr class="gt_row_group_first"><td headers="Nonsparse  tp" class="gt_row gt_center">75</td>
<td headers="Nonsparse  null_scale" class="gt_row gt_center">0.03</td>
<td headers="Nonsparse  bf" class="gt_row gt_right" style="background-color: #759586; color: #FFFFFF;">0.626125</td>
<td headers="Nonsparse  rope" class="gt_row gt_right" style="background-color: #5F9880; color: #FFFFFF;">0.750000</td></tr>
    <tr><td headers="Nonsparse  tp" class="gt_row gt_center">75</td>
<td headers="Nonsparse  null_scale" class="gt_row gt_center">0.04</td>
<td headers="Nonsparse  bf" class="gt_row gt_right" style="background-color: #609880; color: #FFFFFF;">0.740750</td>
<td headers="Nonsparse  rope" class="gt_row gt_right" style="background-color: #5F9880; color: #FFFFFF;">0.750000</td></tr>
    <tr><td headers="Nonsparse  tp" class="gt_row gt_center">75</td>
<td headers="Nonsparse  null_scale" class="gt_row gt_center">0.05</td>
<td headers="Nonsparse  bf" class="gt_row gt_right" style="background-color: #9B8C93; color: #FFFFFF;">0.376625</td>
<td headers="Nonsparse  rope" class="gt_row gt_right" style="background-color: #87918C; color: #FFFFFF;">0.510625</td></tr>
    <tr><td headers="Nonsparse  tp" class="gt_row gt_center">200</td>
<td headers="Nonsparse  null_scale" class="gt_row gt_center">0.03</td>
<td headers="Nonsparse  bf" class="gt_row gt_right" style="background-color: #759586; color: #FFFFFF;">0.626375</td>
<td headers="Nonsparse  rope" class="gt_row gt_right" style="background-color: #439B7A; color: #FFFFFF;">0.870125</td></tr>
    <tr><td headers="Nonsparse  tp" class="gt_row gt_center">200</td>
<td headers="Nonsparse  null_scale" class="gt_row gt_center">0.04</td>
<td headers="Nonsparse  bf" class="gt_row gt_right" style="background-color: #769587; color: #FFFFFF;">0.621250</td>
<td headers="Nonsparse  rope" class="gt_row gt_right" style="background-color: #749586; color: #FFFFFF;">0.630000</td></tr>
    <tr><td headers="Nonsparse  tp" class="gt_row gt_center">200</td>
<td headers="Nonsparse  null_scale" class="gt_row gt_center">0.05</td>
<td headers="Nonsparse  bf" class="gt_row gt_right" style="background-color: #9B8C93; color: #FFFFFF;">0.377875</td>
<td headers="Nonsparse  rope" class="gt_row gt_right" style="background-color: #769587; color: #FFFFFF;">0.622750</td></tr>
    <tr><td headers="Nonsparse  tp" class="gt_row gt_center">1000</td>
<td headers="Nonsparse  null_scale" class="gt_row gt_center">0.03</td>
<td headers="Nonsparse  bf" class="gt_row gt_right" style="background-color: #89918D; color: #FFFFFF;">0.500375</td>
<td headers="Nonsparse  rope" class="gt_row gt_right" style="background-color: #769587; color: #FFFFFF;">0.622750</td></tr>
    <tr><td headers="Nonsparse  tp" class="gt_row gt_center">1000</td>
<td headers="Nonsparse  null_scale" class="gt_row gt_center">0.04</td>
<td headers="Nonsparse  bf" class="gt_row gt_right" style="background-color: #89918D; color: #FFFFFF;">0.500000</td>
<td headers="Nonsparse  rope" class="gt_row gt_right" style="background-color: #89918D; color: #FFFFFF;">0.500000</td></tr>
    <tr><td headers="Nonsparse  tp" class="gt_row gt_center">1000</td>
<td headers="Nonsparse  null_scale" class="gt_row gt_center">0.05</td>
<td headers="Nonsparse  bf" class="gt_row gt_right" style="background-color: #89918D; color: #FFFFFF;">0.500000</td>
<td headers="Nonsparse  rope" class="gt_row gt_right" style="background-color: #89918D; color: #FFFFFF;">0.500000</td></tr>
    <tr class="gt_group_heading_row">
      <th colspan="4" class="gt_group_heading" style="border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: black;" scope="colgroup" id="Empirical&#10;Sparse">Empirical
Sparse</th>
    </tr>
    <tr class="gt_row_group_first"><td headers="Empirical
Sparse  tp" class="gt_row gt_center">75</td>
<td headers="Empirical
Sparse  null_scale" class="gt_row gt_center">0.03</td>
<td headers="Empirical
Sparse  bf" class="gt_row gt_right" style="background-color: #759586; color: #FFFFFF;">0.628875</td>
<td headers="Empirical
Sparse  rope" class="gt_row gt_right" style="background-color: #5F9880; color: #FFFFFF;">0.749875</td></tr>
    <tr><td headers="Empirical
Sparse  tp" class="gt_row gt_center">75</td>
<td headers="Empirical
Sparse  null_scale" class="gt_row gt_center">0.04</td>
<td headers="Empirical
Sparse  bf" class="gt_row gt_right" style="background-color: #769587; color: #FFFFFF;">0.623375</td>
<td headers="Empirical
Sparse  rope" class="gt_row gt_right" style="background-color: #5F9880; color: #FFFFFF;">0.750000</td></tr>
    <tr><td headers="Empirical
Sparse  tp" class="gt_row gt_center">75</td>
<td headers="Empirical
Sparse  null_scale" class="gt_row gt_center">0.05</td>
<td headers="Empirical
Sparse  bf" class="gt_row gt_right" style="background-color: #89918D; color: #FFFFFF;">0.497875</td>
<td headers="Empirical
Sparse  rope" class="gt_row gt_right" style="background-color: #749586; color: #FFFFFF;">0.630625</td></tr>
    <tr><td headers="Empirical
Sparse  tp" class="gt_row gt_center">200</td>
<td headers="Empirical
Sparse  null_scale" class="gt_row gt_center">0.03</td>
<td headers="Empirical
Sparse  bf" class="gt_row gt_right" style="background-color: #759586; color: #FFFFFF;">0.627625</td>
<td headers="Empirical
Sparse  rope" class="gt_row gt_right" style="background-color: #5F9880; color: #FFFFFF;">0.750125</td></tr>
    <tr><td headers="Empirical
Sparse  tp" class="gt_row gt_center">200</td>
<td headers="Empirical
Sparse  null_scale" class="gt_row gt_center">0.04</td>
<td headers="Empirical
Sparse  bf" class="gt_row gt_right" style="background-color: #89918D; color: #FFFFFF;">0.503250</td>
<td headers="Empirical
Sparse  rope" class="gt_row gt_right" style="background-color: #439B7A; color: #FFFFFF;">0.869375</td></tr>
    <tr><td headers="Empirical
Sparse  tp" class="gt_row gt_center">200</td>
<td headers="Empirical
Sparse  null_scale" class="gt_row gt_center">0.05</td>
<td headers="Empirical
Sparse  bf" class="gt_row gt_right" style="background-color: #9B8C93; color: #FFFFFF;">0.379625</td>
<td headers="Empirical
Sparse  rope" class="gt_row gt_right" style="background-color: #88918D; color: #FFFFFF;">0.504625</td></tr>
    <tr><td headers="Empirical
Sparse  tp" class="gt_row gt_center">1000</td>
<td headers="Empirical
Sparse  null_scale" class="gt_row gt_center">0.03</td>
<td headers="Empirical
Sparse  bf" class="gt_row gt_right" style="background-color: #89918D; color: #FFFFFF;">0.501500</td>
<td headers="Empirical
Sparse  rope" class="gt_row gt_right" style="background-color: #88918D; color: #FFFFFF;">0.505000</td></tr>
    <tr><td headers="Empirical
Sparse  tp" class="gt_row gt_center">1000</td>
<td headers="Empirical
Sparse  null_scale" class="gt_row gt_center">0.04</td>
<td headers="Empirical
Sparse  bf" class="gt_row gt_right" style="background-color: #89918D; color: #FFFFFF;">0.500125</td>
<td headers="Empirical
Sparse  rope" class="gt_row gt_right" style="background-color: #89918D; color: #FFFFFF;">0.500500</td></tr>
    <tr><td headers="Empirical
Sparse  tp" class="gt_row gt_center">1000</td>
<td headers="Empirical
Sparse  null_scale" class="gt_row gt_center">0.05</td>
<td headers="Empirical
Sparse  bf" class="gt_row gt_right" style="background-color: #89918D; color: #FFFFFF;">0.500000</td>
<td headers="Empirical
Sparse  rope" class="gt_row gt_right" style="background-color: #89918D; color: #FFFFFF;">0.500000</td></tr>
  </tbody>
  
  
</table>
</div>
</body>
</html>
